			a:visited{color:#0033ff;}
			a:link{color#00333ff;}
			.grid{height:10px;width:10px;border:1px solid #ccc;font-size:1px;padding:0;margin:0;}
			.THead{font-size:11px;font-style:italic;}
			.legend{height:10px;border:0px solid #ccc;font-size:9px;padding:0;margin:0;}
			.gridStart{height:10px;width:10px;border:1px solid #c0c0c0;font-size:1px;border-left:1px solid #666666;padding:0;margin:0;}
			.free{background-color:#ffffff;height:10px;width:10px;padding:0;margin:0;}
			.tentative{background-color:#ffff00;height:10px;width:10px;padding:0;margin:0;}
			.oof{background-color:#663366;height:10px;width:10px;padding:0;margin:0;}
			.busy{background-color:#0000cc;height:10px;width:10px;padding:0;margin:0;}
			.InfoText{font-size:14px;padding:0 0 0 10px;}
			.InfoHeading{font-size:18px;font-style:italic;}
			.multiColor{color:#008000;}
			 div#uniqueID1{ display: none; }
			 div#uniqueID2{ display: none; }
			 div#uniqueID3{ display: none; }